<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoNobono의 과제 일대기😍 !(•̀ᴗ•́)و ̑̑</title>
    <!-- 1. 초기화하기 -->
    <style>
        text{
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Margun Gothic', Gothic, sans-serif;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {float: left;}
        .pull-right {float: right;}
    </style>
    <!-- 2. 페이지 구성하기 -->
    <style>
        body{
            width: 960px; margin: 0 auto;
            background-color: blanchedalmond;
        }   

        #page-wrapper{
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rbga(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3. 헤더 구성하기 -->
    <style>
        #main-header{
            padding: 40px 50px;
        }

        .master-title{
            font-size: 30px;
            color: aqua;
        }
        .master-description{
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 -->
    <style>
        #main-navigation {
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: black;
            color: white;
        }
        .menu-title{
            display: block;
            height: 30px; line-height: 30px;
            text-align:center;
            padding: 5px 20px;
        }
        .inner-menu{
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a{
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover{
            background: black;
            color: white;
        }
    </style>
    <!-- 5. 검색 양식 추가하기(내비게이션 내부 검색) -->
    <style>
        .search-bar{
            height: 26px;
            padding: 7px;
        }
        .input-search{
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus{
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rbga(0, 0, 0, 0.05);
        }
        .input-search-submit{
            display:block;
            float:left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 6. 본문 추가하기(중앙 내용) -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content { overflow: hidden;}

        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: right;
            width: 200px;
        }
    </style>
    <!-- 6. 본문 추가하기(본문 포스트 위쪽) -->
    <style>
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0;}
        .article-title {
            font-size: 25px;
            font-weight: 500px;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px;}
        .aticle-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(사이드 메뉴) -->
    <style>
        .aside-list { padding: 10px 0 30px 0;}
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <style>
        .bono{
            float: left;
        }
        .i3{
            float: right;
        }
        .i4{
            float: right;
        }
        .i5{
            float: right;
        }
        .i6{
            float: right;
        }
        .title{
            text-align: center;
            
        }
    </style>


</head>
<body>
    <div>
            <ul>
                <li class="i3">

                    <a href="" 
                    onclick="nclk_v2(this,'gnb_oth.my','','');" 
                    class="link" target="_top">| 내 블로그 |</a>
                </li>  
                <li class="i4">
                    <a href="" 
                    onclick="nclk_v2(this,'gnb_oth.my','','');" 
                    class="link" target="_top">| 이웃 블로그 |</a>
                </li> 
                <li class="i5">
                    <a href="" 
                    onclick="nclk_v2(this,'gnb_oth.my','','');" 
                    class="link" target="_top">| 블로그 홈 |</a>
                </li> 
                <li class="i6">
                    <a href="" 
                    class="btn_blog_login" onclick="nclk_v2(this,'gnb_oth.login','','');" 
                    target="_top"><span class="blind"> 로그인 |</span></a>
                </li>
            </ul>    
        
    </div>
    <p class="bono"> <img src="imgs/Bnobno.png" width="200" height="230" > </p>
    <h1 class="title">BoNobono의 과제 일대기😍 !(•̀ᴗ•́)و ̑̑</h1>
</body>
</html>